# db
host = 'localhost'
database = 'process'
user = 'root'
password = '123456'
port = 3306


# 数据库字段映射
fields_map = {
    '(报告编号：|报告编号:)': 'report_number',
    '(1.1业务名称|1.1 业务名称)': '1_1_name',
    '(1.2业务功能介绍|1.2 业务功能介绍)': '1_2_func',
    '(1.3技术实现方式介绍|1.3 技术实现方式介绍)': '1_3_tech',
    '(1.4（预期）用户规模|1.4 （预期）用户规模)': '1_4_user_scale',
    '(1.5市场发展情况|1.5 市场发展情况)': '1_5_market_status',
    '(2.1安全评估情况概述|2.1 安全评估情况概述)': '2_1_assess_intro',
    '(2.2评估人员组成|2.2 评估人员组成)': '2_2_assess_member',
    '(2.3评估实施流程|2.3 评估实施流程)': '2_3_assess_flow',
    '(3.1安全风险分析表|3.1 安全风险分析表)': '3_1_risk_ana_table',
    '(3.2风险说明|3.2 风险说明)': '3_2_risk_state',
    '(4.1日常安全管理介绍|4.1 日常安全管理介绍)': '4_1_safe_manage',
    '(4.2应急管理措施介绍|4.2 应急管理措施介绍)': '4_2_emergency',
    '(4.3安全保障能力分析表|4.3 安全保障能力分析表)': '4_3_safe_ana_table',
    '(4.4安全保障能力说明|4.4 安全保障能力说明)': '4_4_safe_assur_state',
    '(5.1信息安全管理风险评估结果|5.1 信息安全管理风险评估结果)': '5_1_info_manage',
    '(5.2信息内容安全风险评估结果|5.2 信息内容安全风险评估结果)': '5_2_info_content',
    '(5.3用户信息安全风险评估结果|5.3 用户信息安全风险评估结果)': '5_3_user_info',
    '(5.4业务平台安全风险评估结果|5.4 业务平台安全风险评估结果)': '5_4_business_plat',
    '(6安全评估结论意见|6 安全评估结论意见)': '6_conclusion'
}


# 正则表达式起始和终止点
match_list = [
    ['(报告编号：|报告编号:)', '(\s)'],
    ['(1.1业务名称|1.1 业务名称)', '(1.2业务功能介绍|1.2 业务功能介绍)'],
    ['(1.2业务功能介绍|1.2 业务功能介绍)', '(1.3技术实现方式介绍|1.3 技术实现方式介绍)'],
    ['(1.3技术实现方式介绍|1.3 技术实现方式介绍)', '(1.4（预期）用户规模|1.4 （预期）用户规模)'],
    ['(1.4（预期）用户规模|1.4 （预期）用户规模)', '(1.5市场发展情况|1.5 市场发展情况)'],
    ['(1.5市场发展情况|1.5 市场发展情况)', '(2安全评估情况|2 安全评估情况)'],
    ['(2.1安全评估情况概述|2.1 安全评估情况概述)', '(2.2评估人员组成|2.2 评估人员组成)'],
    ['(2.2评估人员组成|2.2 评估人员组成)', '(2.3评估实施流程|2.3 评估实施流程)'],
    ['(2.3评估实施流程|2.3 评估实施流程)', '(3业务安全风险分析|3 业务安全风险分析)'],
    ['(3.1安全风险分析表|3.1 安全风险分析表)', '(3.2风险说明|3.2 风险说明)'],
    ['(3.2风险说明|3.2 风险说明)', '(4配套安全管理措施|4 配套安全管理措施)'],
    ['(4.1日常安全管理介绍|4.1 日常安全管理介绍)', '(4.2应急管理措施介绍|4.2 应急管理措施介绍)'],
    ['(4.2应急管理措施介绍|4.2 应急管理措施介绍)', '(4.3安全保障能力分析表|4.3 安全保障能力分析表)'],
    ['(4.3安全保障能力分析表|4.3 安全保障能力分析表)', '(4.4安全保障能力说明|4.4 安全保障能力说明)'],
    ['(4.4安全保障能力说明|4.4 安全保障能力说明)', '(5评估结果|5 评估结果)'],
    ['(5.1信息安全管理风险评估结果|5.1 信息安全管理风险评估结果)', '(5.2信息内容安全风险评估结果|5.2 信息内容安全风险评估结果)'],
    ['(5.2信息内容安全风险评估结果|5.2 信息内容安全风险评估结果)', '(5.3用户信息安全风险评估结果|5.3 用户信息安全风险评估结果)'],
    ['(5.3用户信息安全风险评估结果|5.3 用户信息安全风险评估结果)', '(5.4业务平台安全风险评估结果|5.4 业务平台安全风险评估结果)'],
    ['(5.4业务平台安全风险评估结果|5.4 业务平台安全风险评估结果)', '(6安全评估结论意见|6 安全评估结论意见)'],
    ['(6安全评估结论意见|6 安全评估结论意见)', '\s'],
    # ['(附件)', '']
]