import re

content = '''

6安全评估结论意见
评估发现江西移动400业务存在管理风险2个，内容风险2个，用户信息安全风险2个，业务平台安全风险0个，总体安全保障能力在管理制度建设方面较好，而在业务人员账号同步变动、日志查询检索、敏感信息保护方面存在不足，建议落实好管理制度，提升制度执行力、完善日志留存系统、加强敏感信息保护等方面的保障。此外，本次评估也重点核查了江西移动400业务在防范打击通讯信息诈骗方面的落实情况（详细问卷见附件二），结果表明，江西移动建立了严格的实名入网审核、审批、变更等机制，并制定了相关的应急处置预案，通过现场核验，落实效果较好，且自2016年11月份已停止400业务的新增。


'''
match = re.match('(.*)(6安全评估结论意见|6 安全评估结论意见)\s(.*?)(\s)', content, re.S)
print(match.group(3).strip())